# AndBase

./: .gitignore  README.md  build.gradle  findbug_filter.xml  gradle-app.setting  gradle.properties  settings.gradle
andbase-core/: bintray_build.gradle  build.gradle  findbugs_build.gradle  jacoco_build.gradle  proguard-rules.pro
andbase-core/src/androidTest/java/com/helen/andbase/: ApplicationTest.java
andbase-core/src/main/: AndroidManifest.xml
andbase-core/src/main/java/com/helen/andbase/access/: HBaseAccess.java  HRequestCallback.java
andbase-core/src/main/java/com/helen/andbase/activity/: HBaseActivity.java  HBaseTabPageActivity.java  HBaseXListViewActivity.java  HTitleActivity.java
andbase-core/src/main/java/com/helen/andbase/adapter/: HBaseAdapter.java  TabFragmentAdapter.java  ViewHolder.java
andbase-core/src/main/java/com/helen/andbase/application/: HBaseApp.java  HBaseApplication.java  HConstant.java  HCrashHandler.java
andbase-core/src/main/java/com/helen/andbase/dao/: HBaseDao.java  ServiceAPI.java
andbase-core/src/main/java/com/helen/andbase/entity/: AppInfo.java
andbase-core/src/main/java/com/helen/andbase/fragment/: HBaseXListViewFragment.java
andbase-core/src/main/java/com/helen/andbase/service/: APKDownloadService.java
andbase-core/src/main/java/com/helen/andbase/service/download/: HDownloadCallback.java  HDownloadConfig.java  HDownloadThread.java  HDownloader.java
andbase-core/src/main/java/com/helen/andbase/utils/: AppManager.java  EnvironmentUtil.java  FileUtil.java  HLog.java  ImageUtil.java  JsonUtil.java  NumberFormat.java  RegexUtils.java  SPUtil.java  SystemEvent.java  ToastUtil.java
andbase-core/src/main/java/com/helen/andbase/widget/: ElasticScrollView.java  HAutoCompleteTextView.java  TextViewPair.java
andbase-core/src/main/java/com/helen/andbase/widget/banner/: AutoScrollFactorScroller.java  AutoScrollPagerAdapter.java  AutoScrollViewPager.java
andbase-core/src/main/java/com/helen/andbase/widget/dialog/: CustomProgressDialog.java
andbase-core/src/main/java/com/helen/andbase/widget/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
andbase-core/src/main/java/com/helen/andbase/widget/xlist/: XListView.java  XListViewFooter.java  XListViewHeader.java
andbase-core/src/main/res/layout/: activity_base.xml  activity_base_x_list.xml  fragment_base_x_list.xml  item_error.xml  item_tab_page.xml  layout_title.xml
andbase-core/src/main/res/values/: strings.xml
demo/: ad.properties  build.gradle  demo.jks  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demo/: AdActivity.java  CheckUpdateUtil.java  DemoApplication.java  MainActivity.java  Respond.java  TestAdapter.java  TestFragment.java  TestRequestActivity.java  TestRetrofitActivity.java  TestRxAndroidActivity.java  TestTabActivity.java  TestXListViewActivity.java  UpdateAccess.java  UpdateInfo.java
demo/src/main/java/com/example/demo/model/: MovieEntity.java
demo/src/main/java/com/example/demo/service/: MovieService.java
demo/src/main/java/com/example/demo/service/entity/: MovieEn.java
demo/src/main/res/layout/: activity_ad.xml  activity_main.xml
demo/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
