#应用信息
packageName=com.ttm.demo
appName=小红吧
#签名可选
keyAlias=
keyPassword=
storeFile=
storePassword=
#广告id配置

#腾讯
APP_ID_TX="1105419691"
AD_ID_TX="6040413346244812"
#百度
APP_ID_BD="f57536be"
AD_ID_BD="2733053"
#360
APP_ID_360=
AD_ID_360="P5uQQp26FP"
#有米
SECRET_ID_YM="95ce78a402f6cf12"
APP_ID_YM="abef61a1925a5d96"
AD_ID_YM=""
#优效
APP_ID_YX="2483"
AD_ID_YX="3815"